animations {
  id: "turnA"
  images {
    image: "/main/robot/images/robotA1.png"
  }
  images {
    image: "/main/robot/images/robotA2.png"
  }
  images {
    image: "/main/robot/images/robotA3.png"
  }
  images {
    image: "/main/robot/images/robotA4.png"
  }
  images {
    image: "/main/robot/images/robotA5.png"
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "moveA"
  images {
    image: "/main/robot/images/robotA5.png"
  }
  images {
    image: "/main/robot/images/robotA6.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 4
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "sleepA"
  images {
    image: "/main/robot/images/robotA6.png"
  }
  playback: PLAYBACK_NONE
  fps: 15
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 0
inner_padding: 0
