function init(self)
	-- Add initialization code here
	-- Remove this function if not needed
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id==hash("open") then
		local b = 0
	elseif message_id==hash("close") then
		local b = 0
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
